# DollarConverter

./: DollarConverter.sln  README.md
DollarConverterClient/: App.config  App.xaml  App.xaml.cs  DollarConverterClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
DollarConverterClient/Converters/: StringToDoubleConverter.cs
DollarConverterClient/ValidationRules/: InputValidationRule.cs
DollarConverterClient/ViewModels/: MainViewModel.cs  ViewModelBase.cs
DollarConverterClient/Views/: MainWindow.xaml
DollarConverterServer/: ConverterService.cs  DollarConverter.cs  Program.cs  appsettings.json
DollarConverterServer/Properties/: launchSettings.json
GprcConverterClient/: GprcConverterClient.csproj
Protos/: convert.proto
